{
  "ConnectionStrings": {
    "DbConnection": "Server=IGKS-FUJITSU\\IGKSFUJITSU;Database=BusMeal;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
